PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=strongPass
DB_NAME=identity_db
ISSUER= eWallet
JWT_SECRET=ea0728dc9ef9f038fa4284cdd02b6d3baf5291030f3246a36863c952919e16fe
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest