PORT=8083
DB_HOST=localhost
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD =mongopw
DB_NAME=Payment_Db
TAB_SECRET_KEY = sk_test_6fEVO8gT1A7jLsCvIKWmN43F
TAB_PUBLIC_KEY =pk_test_TactxmEgBwOpMyz4R09DuK18
ISSUER= eWallet
JWT_SECRET=ea0728dc9ef9f038fa4284cdd02b6d3baf5291030f3246a36863c952919e16fe
LOCAL_URL= https://a8e4-156-209-148-154.ngrok-free.app/
POST_URL= payments/capture